yettoapp/actions/pr-contains-files/action.yml
---
name: "Check for files in PR"
description: "Identifies whether or not a PR contains files of a certain type"
inputs:
  pattern:
    description: "The filename pattern to check for"
    required: true
  pr_number:
    description: "The PR number to check"
    required: true
  github_token:
    description: "The token used when calling GitHub API"
    required: true
outputs:
  exists:
    description: "Whether or not the PR contains files of the specified type"
    value: ${{ steps.searcher.outputs.exists }}

runs:
  using: "composite"
  steps:
    - name: Check if PR has file pattern
      id: searcher
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        output=$(gh pr view ${{ inputs.pr_number }} --json files -q '.files[] | select(.path|test("${{ inputs.pattern }}"))')
        echo "${output}"
        if [[ -z "$output" ]]; then
            echo "exists=false" >> "$GITHUB_OUTPUT"
        else
            echo "exists=true" >> "$GITHUB_OUTPUT"
        fi

yettoapp/actions/.github/workflows/ruby_security_checks.yml
- uses: yettoapp/actions/pr-contains-files@main
  id: pr_contains_rb
  with:
    pr_number: ${{ github.event.number }}
    pattern: ".rb$|erb$"
    github_token: ${{ secrets.GITHUB_TOKEN }}